#define M1 8
#define M2 9
#define M3 10
#define M4 11
#define SW_L 12
#define SW_R 13
int Motor [4]= {M1,M2,M3,M4};
int ster[8][4]=
 {
  {0,0,1,1},
  {0,1,1,0},
  {1,1,0,0},
  {1,0,0,1},
  {0,0,1,1},
  {0,1,1,0},
  {1,1,0,0},
  {1,0,0,1}
 };
void setup() 
{
pinMode(8,OUTPUT);
pinMode(9,OUTPUT);
pinMode(10,OUTPUT);
pinMode(11,OUTPUT);

pinMode(12,INPUT);
pinMode(13,INPUT);

}

void loop() 
{
int i=0;
int j=0;
if (digitalRead (SW_L) == HIGH)

{
for (i=0;i<8;i++)
 {
 for (j=0;j<4;j++)
  {
   if (digitalRead (SW_R) == HIGH)
   digitalWrite (Motor [j],ster [i][j]);
   else 
   digitalWrite (Motor [3-j],ster [i][j]);
 
  } 
     delay (50);
 }
}

  
if(digitalRead(SW_L)==LOW)
{

for (j=0;j<4;j++)
 {
 digitalWrite  (Motor [j],0);
  }
}
}
